defmodule OpenTeleCtg.CtgControllerTest do

  require Logger
  use OpenTeleCtg.ConnCase, async: false
  alias OpenTeleCtg.{Signal, Sample}

  @api_key Application.get_env(:open_tele_ctg, :api_key)

  setup do
    OpenTeleCtg.Test.DiscreteCtgExporter.start_link()
    :ok
  end

  test "Rejects schema invalid requests", %{conn: conn} do
    post_conn = post_with_api_key(conn, ctg_path(conn, :create), %{ctg: %{}})
    response = json_response(post_conn, 422)
    assert response["errors"]
  end

  test "Returns 201 on schema valid requests", %{conn: conn} do
    post_conn = post_with_api_key(conn, ctg_path(conn, :create), valid_ctg)
    json_response(post_conn, 201)
  end

  test "It should provide link to CTG status when CTG is created", %{conn: conn} do
    post_conn = post_with_api_key(conn, ctg_path(conn, :create), valid_ctg)
    %{"links" => %{"status" => status_url}} = json_response(post_conn, 201)

    get_conn = get_with_auth(conn, status_url)
    json_response(get_conn, 200)
  end

  test "It should trigger an export of the recieved CTG", %{conn: conn} do
    ctg_external_id = valid_ctg().ctg.data.reference
    post_conn = post_with_api_key(conn, ctg_path(conn, :create), valid_ctg)
    json_response(post_conn, 201)

    assert OpenTeleCtg.Test.DiscreteCtgExporter.was_exported? ctg_external_id
  end

  test "Will catch bad timestamp format", %{conn: conn} do
    post_conn = post_with_api_key(conn, ctg_path(conn, :create), ctg_with_invalid_timestamps)
    response = json_response(post_conn, 422)

    error0 = Enum.fetch!(response["errors"], 0)
    assert String.contains?(error0["code"], "to be a valid ISO 8601 date-time")
    assert error0["field"] == "ctgdatasignals0"

    error1 = Enum.fetch!(response["errors"], 1)
    assert String.contains?(error1["code"], "to be a valid ISO 8601 date-time")
    assert error1["field"] == "ctgdatastartTime"
  end

  test "Will persist signals" do
    assert Repo.all(Signal) == []

    post_conn = post_with_api_key(conn, ctg_path(conn, :create), valid_ctg)
    json_response(post_conn, 201)

    signals = Repo.all(Signal)
    assert Enum.count(signals) == 4

  end

  test "Will persist samples" do
    assert Repo.all(Sample) == []

    post_conn = post_with_api_key(conn, ctg_path(conn, :create), valid_ctg)
    json_response(post_conn, 201)

    samples = Repo.all(Sample)
    assert Enum.count(samples) == 359
  end

  defp valid_ctg() do
    %{ctg: %{
         patientRef: %{
           uniqueId: "2512484916",
           firstName: "Nany Ann",
           lastName: "Doe",
           links: %{
             patient: "https://oth-devel.oth.io/oth/api/patients/17"
           }
         },

         data: %{
           reference: "some-id-sdfkgj !G",
           startTime: Timex.now() |> Timex.format("{ISO:Extended:Z}") |> elem(1),
           endTime: Timex.now() |> Timex.shift(minutes: 31) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
           deviceName: "Monia AN240213",
           uaDelay: 24,
           signals: [
             Timex.now() |> Timex.shift(seconds: 3)  |> Timex.format("{ISO:Extended:Z}") |> elem(1),
             Timex.now() |> Timex.shift(seconds: 10) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
             Timex.now() |> Timex.shift(seconds: 21) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
             Timex.now() |> Timex.shift(seconds: 34) |> Timex.format("{ISO:Extended:Z}") |> elem(1)
           ],

           fhr: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 146.0,
           146.0, 146.0, 146.0, 146.0, 146.0, 146.0, 146.0, 147.0, 147.0, 147.0,
           147.0, 147.0, 147.0, 147.0, 147.0, 147.25, 147.25, 147.25, 147.25,
           147.25, 147.25, 147.25, 147.25, 147.0, 147.0, 147.0, 147.0, 147.0,
           147.0, 147.0, 147.0, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5,
           148.5, 151.5, 151.5, 151.5, 151.5, 151.5, 151.5, 151.5, 151.5, 152.5,
           152.5, 152.5, 152.5, 152.5, 152.5, 152.5, 152.5, 151.75, 151.75,
           151.75, 151.75, 151.75, 151.75, 151.75, 151.75, 152.0, 152.0, 152.0,
           152.0, 152.0, 152.0, 152.0, 152.0, 154.25, 154.25, 154.25, 154.25,
           154.25, 154.25, 154.25, 154.25, 158.25, 158.25, 158.25, 158.25,
           158.25, 158.25, 158.25, 158.25, 161.0, 161.0, 161.0, 161.0, 161.0,
           161.0, 161.0, 161.0, 160.25, 160.25, 160.25, 160.25, 160.25, 160.25,
           160.25, 160.25, 158.25, 158.25, 158.25, 158.25, 158.25, 158.25,
           158.25, 158.25, 156.25, 156.25, 156.25, 156.25, 156.25, 156.25,
           156.25, 156.25, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75,
           155.75, 155.75, 157.5, 157.5, 157.5, 157.5, 157.5, 157.5, 157.5,
           157.5, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0, 158.0,
           155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75, 155.75,
           154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25,
           148.75, 148.75, 148.75, 148.75, 148.75, 148.75, 148.75, 148.75,
           148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.25,
           148.25, 148.25, 148.25, 148.25, 148.25, 148.25, 148.25, 149.25,
           149.25, 149.25, 149.25, 149.25, 149.25, 149.25, 149.25, 149.75,
           149.75, 149.75, 149.75, 149.75, 149.75, 149.75, 149.75, 147.5, 147.5,
           147.5, 147.5, 147.5, 147.5, 147.5, 147.5, 146.0, 146.0, 146.0, 146.0,
           146.0, 146.0, 146.0, 146.0, 146.25, 146.25, 146.25, 146.25, 146.25,
           146.25, 146.25, 146.25, 147.0, 147.0, 147.0, 147.0, 147.0, 147.0,
           147.0, 147.0, 147.75, 147.75, 147.75, 147.75, 147.75, 147.75, 147.75,
           147.75, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5,
           149.75, 149.75, 149.75, 149.75, 149.75, 149.75, 149.75, 149.75,
           146.25, 146.25, 146.25, 146.25, 146.25, 146.25, 146.25, 146.25,
           144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25, 144.25,
           141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75, 141.75,
           141.5, 141.5, 141.5, 141.5, 141.5, 141.5, 141.5, 141.5, 141.25,
           141.25, 141.25, 141.25, 141.25, 141.25, 141.25, 141.25, 141.25,
           141.25, 141.25, 141.25, 141.25, 141.25, 141.25, 141.25, 141.25,
           141.25, 141.25, 141.25, 141.25, 141.25, 141.25, 141.25, 138.5, 138.5,
           138.5, 138.5, 138.5, 138.5, 138.5, 138.5, 134.25, 134.25, 134.25,
           134.25, 134.25, 134.25, 134.25, 134.25, 129.0, 129.0, 129.0, 129.0,
           129.0, 129.0, 129.0, 129.0, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5,
           128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5,
           130.5, 130.5, 130.5, 130.5, 130.5, 130.5, 130.5, 130.5, 129.25,
           129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 129.25, 132.25,
           132.25, 132.25, 132.25, 132.25, 132.25, 132.25, 132.25, 131.5, 131.5,
           131.5, 131.5, 131.5, 131],

           qfhr: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
           2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],

           mhr: [74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0,
           74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.75, 74.75, 74.75, 74.75,
           74.75, 74.75, 74.75, 74.75, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0,
           77.0, 74.25, 74.25, 74.25, 74.25, 74.25, 74.25, 74.25, 74.25, 73.75,
           73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 71.75, 71.75, 71.75,
           71.75, 71.75, 71.75, 71.75, 71.75, 72.5, 72.5, 72.5, 72.5, 72.5,
           72.5, 72.5, 72.5, 76.75, 76.75, 76.75, 76.75, 76.75, 76.75, 76.75,
           76.75, 73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 71.0,
           71.0, 71.0, 71.0, 71.0, 71.0, 71.0, 71.0, 70.75, 70.75, 70.75, 70.75,
           70.75, 70.75, 70.75, 70.75, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75,
           71.75, 71.75, 72.25, 72.25, 72.25, 72.25, 72.25, 72.25, 72.25, 72.25,
           74.5, 74.5, 74.5, 74.5, 74.5, 74.5, 74.5, 74.5, 79.5, 79.5, 79.5,
           79.5, 79.5, 79.5, 79.5, 79.5, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0,
           76.0, 76.0, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25, 75.25,
           73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 73.75, 72.5, 72.5,
           72.5, 72.5, 72.5, 72.5, 72.5, 72.5, 74.75, 74.75, 74.75, 74.75,
           74.75, 74.75, 74.75, 74.75, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0,
           73.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 75.5, 75.5,
           75.5, 75.5, 75.5, 75.5, 75.5, 75.5, 70.0, 70.0, 70.0, 70.0, 70.0,
           70.0, 70.0, 70.0, 73.25, 73.25, 73.25, 73.25, 73.25, 73.25, 73.25,
           73.25, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75, 70.25,
           70.25, 70.25, 70.25, 70.25, 70.25, 70.25, 70.25, 72.5, 72.5, 72.5,
           72.5, 72.5, 72.5, 72.5, 72.5, 71.75, 71.75, 71.75, 71.75, 71.75,
           71.75, 71.75, 71.75, 72.5, 72.5, 72.5, 72.5, 72.5, 72.5, 72.5, 72.5,
           71.0, 71.0, 71.0, 71.0, 71.0, 71.0, 71.0, 71.0, 69.25, 69.25, 69.25,
           69.25, 69.25, 69.25, 69.25, 69.25, 68.5, 68.5, 68.5, 68.5, 68.5,
           68.5, 68.5, 68.5, 70.75, 70.75, 70.75, 70.75, 70.75, 70.75, 70.75,
           70.75, 72.0, 72.0, 72.0, 72.0, 72.0, 72.0, 72.0, 72.0, 74.25, 74.25,
           74.25, 74.25, 74.25, 74.25, 74.25, 74.25, 78.0, 78.0, 78.0, 78.0,
           78.0, 78.0, 78.0, 78.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0,
           76.0, 77.5, 77.5, 77.5, 77.5, 77.5, 77.5, 77.5, 77.5, 77.75, 77.75,
           77.75, 77.75, 77.75, 77.75, 77.75, 77.75, 76.75, 76.75, 76.75, 76.75,
           76.75, 76.75, 76.75, 76.75, 75.5, 75.5, 75.5, 75.5, 75.5, 75.5, 75.5,
           75.5, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.75, 78.75,
           78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 81.5, 81.5, 81.5, 81.5,
           81.5, 81.5, 81.5, 81.5, 75.75, 75.75, 75.75, 75.75, 75.75, 75.75,
           75.75, 75.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75, 78.75,
           78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5, 80.0, 80.0, 80.0,
           80.0, 80.0, 80.0, 80.0, 80.0, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5,
           78.5, 78.5, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 80.75,
           80.75, 80.75, 80.75, 80.75, 80.75, 80.75, 80.75, 80.5, 80.5, 80.5,
           80.5, 80.5, 80.5, 80.5, 80.5, 78.5, 78.5, 78.5, 78.5, 78.5, 78.5,
           78.5, 78.5, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 76.0,
           76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 75.5, 75.5, 75.5, 75.5,
           75.5, 75.5, 75.5, 75.5, 73.5, 73.5, 73.5],

           toco: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
           27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 26.0, 26.0, 26.0,
           26.0, 26.0, 26.0, 26.0, 26.0, 24.5, 24.5, 24.5, 24.5, 24.5, 24.5,
           24.5, 24.5, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 22.5,
           22.5, 22.5, 22.5, 22.5, 22.5, 22.5, 22.5, 21.5, 21.5, 21.5, 21.5,
           21.5, 21.5, 21.5, 21.5, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0,
           20.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 17.0, 17.0,
           17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 16.5, 16.5, 16.5, 16.5, 16.5,
           16.5, 16.5, 16.5, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0,
           16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0]

         }
      }
    }
  end

  defp ctg_with_invalid_timestamps() do
    %{
      ctg: %{

        patientRef: %{
          uniqueId: "2512484916",
          firstName: "Nancy Ann",
          lastName: "Doe"
        },

        data: %{
          reference: "my reference",
          startTime: "016-05-21T14:51:32.355Z", #Year is to short
          endTime: Timex.today() |> Timex.shift(minutes: 31) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
          deviceName: "Monia AN240213",
          uaDelay: 24,

          signals: [
            "2016-05-21T14:51:355", # Minutes too long and no seconds
            Timex.today() |> Timex.shift(seconds: 10) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
            Timex.today() |> Timex.shift(seconds: 21) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
            Timex.today() |> Timex.shift(seconds: 34) |> Timex.format("{ISO:Extended:Z}") |> elem(1)
          ],

          fhr: [ 1.234, 4.123, 2.345 ],
          qfhr: [ 0.1, 0.2,   0.4 ],
          mhr: [ 0.32, 0.54, 0.66 ],
          toco: [ 0.1, 0.2, 4.4 ]
        }

      }
    }
  end

end
