valid_ctg = fn(external_id) ->
  %{"ctg" => %{
   "patientRef" => %{
 "uniqueId" => "2512484916",
 "firstName" => "Nany Ann",
 "lastName" => "Doe",
 "links" =>
   %{"patient" => "https://oth-devel.oth.io/oth/api/patients/17"}},
   "data" => %{
     "reference" => external_id,
     "startTime" => Timex.now() |> Timex.format("{ISO:Extended:Z}") |> elem(1),
     "endTime" => Timex.now() |> Timex.shift(minutes: 31) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
     "deviceName" => "Monica AN240213",
     "uaDelay" => 24,
     "signals" => [
       Timex.now() |> Timex.shift(seconds: 3 )  |> Timex.format("{ISO:Extended:Z}") |> elem(1),
       Timex.now() |> Timex.shift(seconds: 10 ) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
       Timex.now() |> Timex.shift(seconds: 21 ) |> Timex.format("{ISO:Extended:Z}") |> elem(1),
       Timex.now() |> Timex.shift(seconds: 34 ) |> Timex.format("{ISO:Extended:Z}") |> elem(1)
     ],
     "fhr" => [
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 146.0, 146.0, 146.0,
       146.0, 146.0, 146.0, 146.0, 146.0, 147.0, 147.0, 147.0, 147.0, 147.0,
       147.0, 147.0, 147.0, 147.25, 147.25, 147.25, 147.25, 147.25, 147.25,
       147.25, 147.25, 147.0, 147.0, 147.0, 147.0, 147.0, 147.0, 147.0, 147.0,
       148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 148.5, 151.5, 151.5,
       151.5, 151.5, 151.5, 151.5, 151.5, 151.5, 152.5, 152.5, 152.5, 152.5,
       152.5, 152.5, 152.5, 152.5, 151.75, 151.75, 151.75, 151.75, 151.75,
       151.75, 151.75, 151.75, 152.0, 152.0, 152.0, 152.0, 152.0, 152.0,
       152.0, 152.0, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25, 154.25],
     "qfhr" => [
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
     "mhr" => [
       74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0,
       74.0, 74.0, 74.0, 74.0, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75, 74.75,
       74.75, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 74.25, 74.25,
       74.25, 74.25, 74.25, 74.25, 74.25, 74.25, 73.75, 73.75, 73.75, 73.75,
       73.75, 73.75, 73.75, 73.75, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75,
       71.75, 71.75, 72.5, 72.5, 72.5, 72.5, 72.5, 72.5, 72.5, 72.5, 76.75,
       76.75, 76.75, 76.75, 76.75, 76.75, 76.75, 76.75, 73.75, 73.75, 73.75,
       73.75, 73.75, 73.75, 73.75, 73.75, 71.0, 71.0, 71.0, 71.0, 71.0, 71.0,
       71.0, 71.0, 70.75, 70.75, 70.75, 70.75, 70.75, 70.75, 70.75, 70.75,
       71.75, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75, 71.75, 72.25, 72.25],
     "toco" => [
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   }
 }
   }
end

if (Mix.env == :dev) do
  ctg = OpenTeleCtg.Repo.insert!(
    OpenTeleCtg.Ctg.from_params(%OpenTeleCtg.Ctg{}, valid_ctg.("4   sdf  sdf  sdf")))

    1..100
    |> Enum.each(fn(x) ->
      sample = Ecto.build_assoc(ctg, :samples, %{sequence_number: x, fhr: "#{x}", qfhr: "#{x}", mhr: "#{x}", toco: "#{x}"})
      OpenTeleCtg.Repo.insert!(sample)
    end)

    1..10
    |> Enum.each(fn(x) ->
      signal = Ecto.build_assoc(ctg, :signals, when: "at some unspecified time: x")
      OpenTeleCtg.Repo.insert!(signal)
    end)


  OpenTeleCtg.Repo.insert!(
    OpenTeleCtg.Ctg.from_params(%OpenTeleCtg.Ctg{}, valid_ctg.("5")))
  OpenTeleCtg.Repo.insert!(
    OpenTeleCtg.Ctg.from_params(%OpenTeleCtg.Ctg{}, valid_ctg.("6")))
end
