use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :open_tele_ctg, OpenTeleCtg.Endpoint,
  http: [port: 8080],
  url: [host: "example.com", port: 80],
  server: true

# Do not print debug messages in production
config :logger, level: :info

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :open_tele_ctg, OpenTeleCtg.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :open_tele_ctg, OpenTeleCtg.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
config :phoenix, :serve_endpoints, true

# You will also need to set the application root to `.` in order
# for the new static assets to be served after a hot upgrade:
#
config :open_tele_ctg, OpenTeleCtg.Endpoint,
  root: "."

# Configure your database
config :open_tele_ctg, OpenTeleCtg.Repo,
  adapter: Ecto.Adapters.MySQL,
  username: "opentele",
  password: "opentele",
  database: "opentele_ctg_dev",
  hostname: "localhost",
  pool_size: 10

# OpenTele Server DB
config :open_tele_ctg, OpenTeleCtg.OpenTeleServer,
  repo: OpenTeleCtg.OpenTeleServer.Repo

config :open_tele_ctg, OpenTeleCtg.OpenTeleServer.Repo,
  adapter: Ecto.Adapters.MySQL,
  username: "opentele",
  password: "opentele",
  database: "opentele",
  hostname: "localhost",
  pool_size: 10

# Milou config
config :open_tele_ctg, OpenTeleCtg.Milou,
  milou_discrete_endpoint: "http://localhost:4567/Milou/",
  milou_continuous_endpoint: "http://localhost:4567/Milou/",
  # milou_endpoint: "http://195.67.117.70/Milou/",
  discrete_millis_between_retries: 60000,
  discrete_exporter: OpenTeleCtg.Milou.Discrete,
  continuous_millis_between_retries: 5000,
  continuous_exporter: OpenTeleCtg.Milou.Continuous,
  continuous_ctg_millis_before_reporting_dead: 300000

# Configure logger
config :logger, :audit_log,
  path: "./audit.log"

# API Key
config :open_tele_ctg, api_key: "fd83f35e-9208-45ce-bf47-581f38d32450" # Test key
